
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=dad4a340707cf3c1bd678d12ed47701ce7320dc0b6bc21864c11c1e9ee91000d
API_TOKEN_SALT=y5UtSVjxMjLuym78VF7DNw==
ADMIN_JWT_SECRET=EVewWUYWVlI8D5dKgOBybA==
TRANSFER_TOKEN_SALT=RRlQtWQ5Y2717u3ddgoD7w==
ENCRYPTION_KEY=MC+inTQH/uOUTGTV7pOdIA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/dev.db
JWT_SECRET=/dVb0f/Wn+zVXh77UNWM7Q==
