
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=e6cfb32003cd35162de393e5e6154579d9ad6a5f58d8dc6b8b6cb28fd89b8e01
API_TOKEN_SALT=y5UtSVjxMjLuym78VF7DNw==
ADMIN_JWT_SECRET=EVewWUYWVlI8D5dKgOBybA==
TRANSFER_TOKEN_SALT=RRlQtWQ5Y2717u3ddgoD7w==
ENCRYPTION_KEY=MC+inTQH/uOUTGTV7pOdIA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/prod.db
JWT_SECRET=/dVb0f/Wn+zVXh77UNWM7Q==
